[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/GraphEditor/GraphNodes/GraphNodeComment.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GraphEditor/GraphNodes/GraphNodePlayerInput.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/GraphEditor/GraphNodes/GraphNodePlayerOutput.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GraphEditor/NodeGraphEditor.cs" type="Script" id=4]
[ext_resource path="res://scenes/GraphEditor/NodeEngine.cs" type="Script" id=7]
[ext_resource path="res://scenes/GraphEditor/GraphNodes/GraphNodeNumber.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/GraphEditor/GraphEditorPopup.tscn" type="PackedScene" id=9]

[node name="NodeEngine" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="PlayerInput" parent="GraphEdit" instance=ExtResource( 2 )]
margin_left = 50.0
margin_top = 200.0
margin_right = 217.0
margin_bottom = 440.0
mouse_filter = 1
offset = Vector2( 50, 200 )

[node name="PlayerOutput" parent="GraphEdit" instance=ExtResource( 3 )]
margin_left = 700.0
margin_top = 200.0
margin_right = 871.0
margin_bottom = 304.0
mouse_filter = 1
title = "Player's Controls"
offset = Vector2( 700, 200 )

[node name="ConstantNumber" parent="GraphEdit" instance=ExtResource( 8 )]
margin_left = 400.0
margin_top = 200.0
margin_right = 544.0
margin_bottom = 262.0
mouse_filter = 1
offset = Vector2( 400, 200 )

[node name="ConstantNumber2" parent="GraphEdit" instance=ExtResource( 8 )]
margin_left = 400.0
margin_top = 300.0
margin_right = 544.0
margin_bottom = 362.0
mouse_filter = 1
offset = Vector2( 400, 300 )

[node name="Comment" parent="GraphEdit" instance=ExtResource( 1 )]
margin_left = 500.0
margin_top = 100.0
margin_right = 842.0
margin_bottom = 192.0
mouse_filter = 1
offset = Vector2( 500, 100 )
comment = "To get started connect these constant numbers to Movement Speed and Turning Speed, it will auto convert a number between -1 and 1 to a positive or negative percentage of each speed."
CommentText = "To get started connect these constant numbers to Movement Speed and Turning Speed, it will auto convert a number between -1 and 1 to a positive or negative percentage of each speed."

[node name="GraphEditorPopup" parent="." instance=ExtResource( 9 )]

[connection signal="connection_request" from="GraphEdit" to="GraphEdit" method="FSConnect"]
[connection signal="popup_request" from="GraphEdit" to="GraphEditorPopup" method="show"]
