[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/GraphEditor/GraphNodes/GraphNodePlayerInput.cs" type="Script" id=1]
[ext_resource path="res://scenes/GraphEditor/GraphNodes/Debug.gd" type="Script" id=2]

[node name="PlayerInput" type="GraphNode"]
margin_right = 142.0
margin_bottom = 78.0
title = "Player Input"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 0, 0, 1 )
slot/1/left_enabled = false
slot/1/left_type = 1
slot/1/left_color = Color( 0, 0, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 1, 0, 0, 1 )
slot/2/left_enabled = false
slot/2/left_type = 1
slot/2/left_color = Color( 1, 0, 0, 1 )
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color( 1, 0, 0, 1 )
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color( 1, 1, 1, 1 )
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color( 1, 1, 1, 1 )
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color( 1, 1, 1, 1 )
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color( 1, 1, 1, 1 )
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color( 1, 1, 1, 1 )
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color( 1, 1, 1, 1 )
slot/6/left_enabled = false
slot/6/left_type = 0
slot/6/left_color = Color( 1, 1, 1, 1 )
slot/6/right_enabled = false
slot/6/right_type = 0
slot/6/right_color = Color( 1, 1, 1, 1 )
slot/7/left_enabled = false
slot/7/left_type = 0
slot/7/left_color = Color( 1, 1, 1, 1 )
slot/7/right_enabled = false
slot/7/right_type = 0
slot/7/right_color = Color( 1, 1, 1, 1 )
slot/8/left_enabled = false
slot/8/left_type = 0
slot/8/left_color = Color( 1, 1, 1, 1 )
slot/8/right_enabled = false
slot/8/right_type = 0
slot/8/right_color = Color( 1, 1, 1, 1 )
slot/9/left_enabled = false
slot/9/left_type = 0
slot/9/left_color = Color( 1, 1, 1, 1 )
slot/9/right_enabled = false
slot/9/right_type = 0
slot/9/right_color = Color( 1, 1, 1, 1 )
slot/10/left_enabled = false
slot/10/left_type = 0
slot/10/left_color = Color( 1, 1, 1, 1 )
slot/10/right_enabled = false
slot/10/right_type = 0
slot/10/right_color = Color( 1, 1, 1, 1 )
slot/11/left_enabled = false
slot/11/left_type = 0
slot/11/left_color = Color( 1, 1, 1, 1 )
slot/11/right_enabled = false
slot/11/right_type = 0
slot/11/right_color = Color( 1, 1, 1, 1 )
slot/12/left_enabled = false
slot/12/left_type = 0
slot/12/left_color = Color( 1, 1, 1, 1 )
slot/12/right_enabled = false
slot/12/right_type = 0
slot/12/right_color = Color( 1, 1, 1, 1 )
slot/13/left_enabled = false
slot/13/left_type = 0
slot/13/left_color = Color( 1, 1, 1, 1 )
slot/13/right_enabled = false
slot/13/right_type = 0
slot/13/right_color = Color( 1, 1, 1, 1 )
slot/14/left_enabled = false
slot/14/left_type = 0
slot/14/left_color = Color( 1, 1, 1, 1 )
slot/14/right_enabled = false
slot/14/right_type = 0
slot/14/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )

[node name="DistanceLeft" type="Label" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 147.0
margin_bottom = 38.0
text = "Distance Left"

[node name="DistanceHalfLeft" type="Label" parent="."]
margin_left = 16.0
margin_top = 39.0
margin_right = 147.0
margin_bottom = 53.0
text = "Distance Half Left"

[node name="DistanceForward" type="Label" parent="."]
margin_left = 16.0
margin_top = 54.0
margin_right = 147.0
margin_bottom = 68.0
text = "Distance Forward"

[node name="DistanceHalfRight" type="Label" parent="."]
margin_left = 16.0
margin_top = 69.0
margin_right = 147.0
margin_bottom = 83.0
text = "Distance Half Right"

[node name="DistanceRight" type="Label" parent="."]
margin_left = 16.0
margin_top = 84.0
margin_right = 147.0
margin_bottom = 98.0
text = "Distance Right"

[node name="ObjectTypeLeft" type="Label" parent="."]
margin_left = 16.0
margin_top = 99.0
margin_right = 147.0
margin_bottom = 113.0
text = "Object Type Left"

[node name="ObjectTypeHalfLeft" type="Label" parent="."]
margin_left = 16.0
margin_top = 114.0
margin_right = 147.0
margin_bottom = 128.0
text = "Object Type Left"

[node name="ObjectTypeForward" type="Label" parent="."]
margin_left = 16.0
margin_top = 129.0
margin_right = 147.0
margin_bottom = 143.0
text = "Object Type Forward"

[node name="ObjectTypeHalfRight" type="Label" parent="."]
margin_left = 16.0
margin_top = 144.0
margin_right = 147.0
margin_bottom = 158.0
text = "Object Type Right"

[node name="ObjectTypeRight" type="Label" parent="."]
margin_left = 16.0
margin_top = 159.0
margin_right = 147.0
margin_bottom = 173.0
text = "Object Type Right"

[node name="TankAngle" type="Label" parent="."]
margin_left = 16.0
margin_top = 174.0
margin_right = 147.0
margin_bottom = 188.0
text = "Tank Angle"

[node name="TankPosition" type="Label" parent="."]
margin_left = 16.0
margin_top = 189.0
margin_right = 147.0
margin_bottom = 203.0
text = "Tank Position"

[node name="GunAngle" type="Label" parent="."]
margin_left = 16.0
margin_top = 204.0
margin_right = 147.0
margin_bottom = 218.0
text = "Gun Angle"

[node name="ExitOpen" type="Label" parent="."]
margin_left = 16.0
margin_top = 219.0
margin_right = 147.0
margin_bottom = 233.0
text = "Exit Open"

[node name="Debug" type="Control" parent="."]
margin_left = 16.0
margin_top = 234.0
margin_right = 147.0
margin_bottom = 234.0
script = ExtResource( 2 )

[connection signal="close_request" from="." to="." method="CloseRequest"]
[connection signal="resize_request" from="." to="." method="ResizeRequest"]
[connection signal="slot_updated" from="." to="Debug" method="_on_PlayerInput_slot_updated"]
